{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K0PGIEU\\SQLEXPRESS;Database=WebRentACar;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
